@import "../../styles/colors.less";

.material-card {
    min-height: 200px;

    .icon {
        border: 1px solid rgba(0, 0, 0, .12);
        border-radius: 2px;
        background-color: rgba(255, 255, 255, .8);
        padding: 4px;
    }

    .header {
        background-color: @blue-500;
        color: white;
        padding: 16px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;

        .icon {
            width: 64px;
            height: 64px;
        }

        .value {
            font-size: 48px;
            font-weight: 300;
            line-height: 48px;
        }

        .label {
            font-size: 16px;
        }
    }

    .body {
        min-height: 100px;
        background-color: #FAFAFA;

        & > * {
            border-bottom: 1px solid rgba(0, 0, 0, .12);
            
            &:last-child {
                border-bottom: none;
            }
        }
    }
}