item-small-icon .item {
    .icon {
        width: 40px;
        height: 40px;
    }

    .label {
        .number {
            font-size: 18px;
        }

        .name {
            font-size: 11px;
            font-style: italic
        }
    }
}