@import "../../styles/colors.less";

.armor-piece {
    padding: 16px;
    
    & > .icon {
        width: 48px;
        height: 48px;
        margin-right: 32px;
        position: relative;

        .armor-level {
            position: absolute;
            bottom: -4px;
            right: -4px;

            font-size: 11px;
            background-color: @red-500;
            color: white;
            border-radius: 8px;
            padding: 1px 4px 2px 4px;
        }
    }

    .materials {
        
    }
}